{
    "name": "Scorpio",
    "short_name": "Scorpio",
    "description": "Score tracking app for board games.",
    "categories": ["games"],
    "theme_color": "#000000",
    "background_color": "#fafafa",
    "display": "standalone",
    "lang": "en",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
